{
  "name": "banking-app-cicd",
  "version": "1.0.0",
  "description": "Simple banking app deployed to Linode with GitHub Actions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}